# Angular-Spring-Registration-App

./: README.md
Backend/SprinAngular/: pom.xml
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/: SprinAngularApplication.java
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/Controller/: CustomerController.java
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/DTO/: CustomerDto.java  CustomerSaveDto.java  CustomerUpdateDto.java
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/Entity/: Customer.java
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/Repository/: CustomerRepo.java
Backend/SprinAngular/src/main/java/com/Project/SprinAngular/Service/: CustomerService.java  CustomerServiceImpl.java
Backend/SprinAngular/src/main/resources/: application.properties
Backend/SprinAngular/src/test/java/com/Project/SprinAngular/: SprinAngularApplicationTests.java
Backend/__MACOSX/SprinAngular/: ._HELP.md
